#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080

#\u7EBF\u4E0A\u6570\u636E\u5E93
#spring.datasource.url=jdbc:mysql://db.hualami.xyz:3306/outsourceplat?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=hualami123456

#\u7EBF\u4E0B\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/zshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
